## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-f14e9131aa6a9c82f1a6.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-0533266a93e817f895be.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-522dbf533733029f7623.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4be71d3cbba01531e18a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-c93ebb9516616ef1421c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-253738cbf00556364c93.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-385b2bc6c800570848a3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-19153a3999e2f7f4ef44.js
  Cache-Control: public, max-age=31536000, immutable
/framework-741ade27086b2708e961.js
  Cache-Control: public, max-age=31536000, immutable
/app-81b77c862b1aa070ff82.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-19153a3999e2f7f4ef44.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-81b77c862b1aa070ff82.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-f14e9131aa6a9c82f1a6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-19153a3999e2f7f4ef44.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-81b77c862b1aa070ff82.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-522dbf533733029f7623.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4be71d3cbba01531e18a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-19153a3999e2f7f4ef44.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-81b77c862b1aa070ff82.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-522dbf533733029f7623.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-c93ebb9516616ef1421c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-19153a3999e2f7f4ef44.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-81b77c862b1aa070ff82.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-522dbf533733029f7623.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-253738cbf00556364c93.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-19153a3999e2f7f4ef44.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-81b77c862b1aa070ff82.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-522dbf533733029f7623.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-385b2bc6c800570848a3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-19153a3999e2f7f4ef44.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-81b77c862b1aa070ff82.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-522dbf533733029f7623.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4be71d3cbba01531e18a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
